<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- account.payment.journal -->
        <record model="ir.ui.view" id="payment_journal_view_form">
            <field name="model">account.payment.journal</field>
            <field name="inherit"
                ref="account_payment.payment_journal_view_form"/>
            <field name="name">payment_journal_form</field>
        </record>

        <!-- account.payment -->
        <record model="ir.ui.view" id="payment_view_form">
            <field name="model">account.payment</field>
            <field name="inherit" ref="account_payment.payment_view_form"/>
            <field name="name">payment_form</field>
        </record>

        <record model="ir.model.button" id="payment_negotiate_button">
            <field name="name">negotiate</field>
            <field name="string">Negotiate</field>
            <field name="model" search="[('model', '=', 'account.payment')]"/>
        </record>
        <record model="ir.model.button-res.group" id="payment_negotiate_button_group_payment">
            <field name="button" ref="payment_negotiate_button"/>
            <field name="group" ref="account_payment.group_payment"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_payment_form_domain_negotiating">
            <field name="name">Negotiating</field>
            <field name="sequence" eval="35"/>
            <field name="domain" eval="[('state', '=', 'negotiating')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="account_payment.act_payment_form"/>
        </record>

        <!-- Negotiate wizard -->
        <record model="ir.action.wizard" id="wizard_payment_negotiate">
            <field name="name">Negotiate Payments</field>
            <field name="wiz_name">account.payment.negotiate</field>
            <field name="model">account.payment</field>
        </record>
        <record model="ir.action.keyword" id="act_negotiate_payments_keyword1">
            <field name="keyword">form_action</field>
            <field name="model">account.payment,-1</field>
            <field name="action" ref="wizard_payment_negotiate"/>
        </record>
        <record model="ir.ui.view" id="payment_negotiate_data_view_form">
            <field name="model">account.payment.negotiate.data</field>
            <field name="type">form</field>
            <field name="name">payment_negotiate_data_form</field>
        </record>
    </data>
</tryton>
